! 'Base16' Style colour definitions ! {{{
! this allows for greater portability 
! (http://chriskempson.com/projects/base16/)
#define base00 #2e3436
#define base01 #96e931
#define base02 #e89e0f
#define base03 #555f69
#define base04 #4083cd
#define base05 #a3a3a3
#define base06 #d358d5
#define base07 #dfdfdf
#define base08 #cb4674
#define base09 #fc4474
#define base0A #a18417
#define base0B #74d55c
#define base0C #af87d7
#define base0D #627ad2
#define base0E #91429d
#define base0F #22abbb


! Set the colours from the colour definitions
URxvt*foreground:  base05
#ifdef background_opacity
URxvt*background:  [background_opacity]base00
#else
URxvt*background:  base00
#endif
URxvt*cursorColor: base05

! Dark colours
URxvt*color0:  base00
URxvt*color1:  base08
URxvt*color2:  base0B
URxvt*color3:  base0A
URxvt*color4:  base0D
URxvt*color5:  base0E
URxvt*color6:  base0C
URxvt*color7:  base05

! Light colours
URxvt*color8:  base03
URxvt*color9:  base09
URxvt*color10: base01
URxvt*color11: base02
URxvt*color12: base04
URxvt*color13: base06
URxvt*color14: base0F
URxvt*color15: base07

! Additional colours (may not be displayed in some terminals)
URxvt*color16: base09
URxvt*color17: base0F
URxvt*color18: base01
URxvt*color19: base02
URxvt*color20: base04
URxvt*color21: base06

URxvt*font:       xft:DejaVuSansMonoforPowerline:size=10
! }}}

!!! Configuration file for urxvt256c-ml terminal {{{
! patch version of urxvt for powerline font support
! ---------------------------------------------------------
! General
!urxvt256c-ml*termName:  urxvt256c-ml
urxvt256c-ml*loginShell:         true
urxvt256c-ml*scrollBar:         false
urxvt256c-ml*secondaryScroll:    true
urxvt256c-ml*saveLines:         65535
urxvt256c-ml*cursorBlink:       false
urxvt256c-ml*urgentOnBell:       true
!urxvt256c-ml*override-redirect:false
!urxvt256c-ml*borderLess:       false
!urxvt256c-ml*internalBorder:       0
!urxvt256c-ml*externalBorder:       0

! Extensions
urxvt256c-ml*perl-lib:        /usr/lib/urxvt256c-ml/perl/
urxvt256c-ml*perl-ext-common: default,matcher,searchable-scrollback
urxvt256c-ml*urlLauncher:     /usr/bin/firefox
urxvt256c-ml*matcher.button:  1
!  - catch ugly URLs
urxvt256c-ml.cutchars:        '()'*<>[]{|}
! - font
!urxvt256c-ml*font:       xft:DejaVuSansMonoforPowerline:size=10
! }}}

!!! Configuration file for xterm terminal {{{
! ---------------------------------------------------------
XTerm*foreground     : black
XTerm*background     : ForestGreen
XTerm*cursorColor    : chartreuse
! }}}


