!!!
! Configuration file for xterm terminal
! ---------------------------------------------------------
XTerm*foreground     : black
XTerm*background     : ForestGreen
XTerm*cursorColor    : chartreuse
!!!
! Configuration file for urxvt terminal
! ---------------------------------------------------------
! General
!urxvt*termName:  urxvt
urxvt*loginShell:         true
urxvt*scrollBar:         false
urxvt*secondaryScroll:    true
urxvt*saveLines:         65535
urxvt*cursorBlink:       false
urxvt*urgentOnBell:       true
!urxvt*override-redirect:false
!urxvt*borderLess:       false
!urxvt*internalBorder:       0
!urxvt*externalBorder:       0

! Extensions
urxvt*perl-lib:        /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher,searchable-scrollback
urxvt*urlLauncher:     /usr/bin/firefox
urxvt*matcher.button:  1
!  - catch ugly URLs
urxvt.cutchars:        '()'*<>[]{|}

! Appearance
!Enable true transparency
urxvt.depth: 32
urxvt.background: [95]#000000

! - font
urxvt*font:       xft:DejaVuSansMonoforPowerline:size=10

!  - cursor
urxvt*cursorColor: #DCDCCC
! -Molokai colorscheme
urxvt*background: #101010
urxvt*foreground: #d0d0d0
urxvt*color0: #101010
urxvt*color1: #960050
urxvt*color2: #66aa11
urxvt*color3: #c47f2c
urxvt*color4: #30309b
urxvt*color5: #7e40a5
urxvt*color6: #3579a8
urxvt*color7: #9999aa
urxvt*color8: #303030
urxvt*color9: #ff0090
urxvt*color10: #80ff00
urxvt*color11: #ffba68
urxvt*color12: #5f5fee
urxvt*color13: #bb88dd
urxvt*color14: #4eb4fa
urxvt*color15: #d0d0d0



!!!
! Configuration file for urxvt256c-ml terminal
! patch version of urxvt for powerline font support
! ---------------------------------------------------------
! General
!urxvt256c-ml*termName:  urxvt256c-ml
urxvt256c-ml*loginShell:         true
urxvt256c-ml*scrollBar:         false
urxvt256c-ml*secondaryScroll:    true
urxvt256c-ml*saveLines:         65535
urxvt256c-ml*cursorBlink:       false
urxvt256c-ml*urgentOnBell:       true
!urxvt256c-ml*override-redirect:false
!urxvt256c-ml*borderLess:       false
!urxvt256c-ml*internalBorder:       0
!urxvt256c-ml*externalBorder:       0

! Extensions
urxvt256c-ml*perl-lib:        /usr/lib/urxvt256c-ml/perl/
urxvt256c-ml*perl-ext-common: default,matcher,searchable-scrollback
urxvt256c-ml*urlLauncher:     /usr/bin/firefox
urxvt256c-ml*matcher.button:  1
!  - catch ugly URLs
urxvt256c-ml.cutchars:        '()'*<>[]{|}

! Appearance
!Enable true transparency
urxvt256c-ml.depth: 32
urxvt256c-ml.background: [95]#000000

! - font
urxvt256c-ml*font:       xft:DejaVuSansMonoforPowerline:size=10

!  - cursor
urxvt256c-ml*cursorColor: #DCDCCC
! -Molokai colorscheme
urxvt256c-ml*background: #101010
urxvt256c-ml*foreground: #d0d0d0
urxvt256c-ml*color0: #101010
urxvt256c-ml*color1: #960050
urxvt256c-ml*color2: #66aa11
urxvt256c-ml*color3: #c47f2c
urxvt256c-ml*color4: #30309b
urxvt256c-ml*color5: #7e40a5
urxvt256c-ml*color6: #3579a8
urxvt256c-ml*color7: #9999aa
urxvt256c-ml*color8: #303030
urxvt256c-ml*color9: #ff0090
urxvt256c-ml*color10: #80ff00
urxvt256c-ml*color11: #ffba68
urxvt256c-ml*color12: #5f5fee
urxvt256c-ml*color13: #bb88dd
urxvt256c-ml*color14: #4eb4fa
urxvt256c-ml*color15: #d0d0d0

!!!
! Configuration file for Space-Vim-Dark Colour scheme
! ---------------------------------------------------------
! Colour Codes
! 0,8  => Black
! 1,9  => Red
! 2,10 => Green
! 3,11 => Yellow
! 4,12 => Blue
! 5,13 => Magenta
! 6,14 => Cyan
! 7,15 => White

! Base16 Colour Mappings
! foreground  => base05
! background  => base00
! cursorColor => base05
! color0      => base00
! color1      => base08
! color2      => base0B
! color3      => base0A
! color4      => base0D
! color5      => base0E
! color6      => base0C
! color7      => base05
! color8      => base03
! color9      => base09
! color10     => base01
! color11     => base02
! color12     => base04
! color13     => base06
! color14     => base0F
! color15     => base07
! color16     => base09
! color17     => base0F
! color18     => base01
! color19     => base02
! color20     => base04
! color21     => base06

! Base16 Colour Descriptions
! base00 - Default Background
! base01 - Lighter Background (Used for status bars)
! base02 - Selection Background
! base03 - Comments, Invisibles, Line Highlighting
! base04 - Dark Foreground (Used for status bars)
! base05 - Default Foreground, Caret, Delimiters, Operators
! base06 - Light Foreground (Not often used)
! base07 - Light Background (Not often used)
! base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
! base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
! base0A - Classes, Markup Bold, Search Text Background
! base0B - Strings, Inherited Class, Markup Code, Diff Inserted
! base0C - Support, Regular Expressions, Escape Characters, Markup Quotes
! base0D - Functions, Methods, Attribute IDs, Headings
! base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed
! base0F - Deprecated, Opening/Closing Embedded Language Tags e.g. <?php ?>

! Colours can be set like
! * magenta      -- Xterm
! * yellow3      -- Xterm
! * #21ff4c      -- Hex
! * rgb:5c/21/ff -- RGB
! Transparency
! * rgba:0000/0000/0200/c800


! 'Base16' Style colour definitions
! this allows for greater portability 
! (http://chriskempson.com/projects/base16/)
#define base00 #262626
#define base01 #96e931
#define base02 #e89e0f
#define base03 #555f69
#define base04 #4083cd
#define base05 #a3a3a3
#define base06 #d358d5
#define base07 #dfdfdf
#define base08 #cb4674
#define base09 #fc4474
#define base0A #a18417
#define base0B #74d55c
#define base0C #af87d7
#define base0D #627ad2
#define base0E #91429d
#define base0F #22abbb


! Set the colours from the colour definitions
*.foreground:  base05
#ifdef background_opacity
*.background:  [background_opacity]base00
#else
*.background:  base00
#endif
*.cursorColor: base05

! Dark colours
*.color0:  base00
*.color1:  base08
*.color2:  base0B
*.color3:  base0A
*.color4:  base0D
*.color5:  base0E
*.color6:  base0C
*.color7:  base05

! Light colours
*.color8:  base03
*.color9:  base09
*.color10: base01
*.color11: base02
*.color12: base04
*.color13: base06
*.color14: base0F
*.color15: base07

! Additional colours (may not be displayed in some terminals)
*.color16: base09
*.color17: base0F
*.color18: base01
*.color19: base02
*.color20: base04
*.color21: base06

